import React from 'react'
import Container from '../../components/layout/Container/Container'
import NewsBlock from './components/NewsBlock/NewsBlock'

export default function NewsContainer() {
	return (
		<Container>
			<NewsBlock
				title='Дверь для кухни: специфика выбора'
				date_published='21 декабря 2023'
				article_text='Кухня является особенным помещением со своей спецификой. В этой маленькой комнатке сосредоточена вся домашняя энергия. Здесь готовят еду, сюда приходят все домочадцы, общаются, рассказывают новости, смотрят телевизор. Нередко кухонный стол на время превращается в письменный, игральный или рабочий. Поэтому дизайну, обстановке, выбору мебели на кухню обычно уделяется особое внимание.'
			></NewsBlock>
			<NewsBlock
				title='Дверь для кухни: специфика выбора'
				date_published='21 декабря 2023'
				article_text='Кухня является особенным помещением со своей спецификой. В этой маленькой комнатке сосредоточена вся домашняя энергия. Здесь готовят еду, сюда приходят все домочадцы, общаются, рассказывают новости, смотрят телевизор. Нередко кухонный стол на время превращается в письменный, игральный или рабочий. Поэтому дизайну, обстановке, выбору мебели на кухню обычно уделяется особое внимание.'
			></NewsBlock>
		</Container>
	)
}
